redis.pool.maxIdle=8
redis.pool.minIdle=8
redis.pool.maxTotal=8
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true

redis.jedis.hostName=127.0.0.1
redis.jedis.port=6379
redis.jedis.password=00
redis.jedis.timeout=100000
