<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>欢迎页面</title>
<style>
html, body {
	height: 100%;
}

body {
	background-color: #000000;
	margin: 0;
	font-family: Helvetica, sans-serif;;
	overflow: hidden;
}

a {
	color: #ffffff;
}

#info {
	position: absolute;
	width: 100%;
	color: #ffffff;
	padding: 5px;
	font-family: Monospace;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	z-index: 1;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;
}

.element {
	width: 120px;
	height: 160px;
	box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
	border: 1px solid rgba(127,255,255,0.25);
	text-align: center;
	cursor: default;
}

.element:hover {
	box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
	border: 1px solid rgba(127,255,255,0.75);
}

	.element .number {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	.element .symbol {
		position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;
		font-size: 60px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

button {
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}
</style>
</head>
<body>
<script src="/static/js/three.min.js" ></script>
<script src="/static/js/tween.min.js" ></script>
<script src="/static/js/TrackballControls.js" ></script>
<script src="/static/js/CSS3DRenderer.js" ></script>

<div id="container"></div>
<div id="info">${username },欢迎你</div>
<div id="menu">
<button id="table">表面</button>
<button id="sphere">球体</button>
<button id="helix">螺旋</button>
<button id="grid">网格</button>
<button id="toLearn">开始学习</button>
</div>

<script>

var table = [
	"慢", "man", "Q-190-Q", 3, 1,
	"慢", "man", "Q-190-Q", 4, 1,
	"才", "cai", "Q-190-Q", 5, 1,
	"知", "zhi", "Q-190-Q", 6, 1,
	"道", "dao", "Q-190-Q", 7, 1,
	"，", ",", "Q-190-Q", 8, 1,
	"很", "hen", "Q-190-Q", 9, 1,
	"多", "duo", "Q-190-Q", 10, 1,
	"东", "dong", "Q-190-Q", 11, 1,
	"西", "xi", "Q-190-Q", 12, 1,
	"是", "shi", "Q-190-Q", 13, 1,
	"可", "ke", "Q-190-Q", 14, 1,
	"遇", "yu", "Q-190-Q", 15, 1,
	"不", "bu", "Q-190-Q", 16, 1,
	"可", "ke", "Q-190-Q", 17, 1,
	"求", "qiu", "Q-190-Q", 18, 1,
	"的", "de", "Q-190-Q", 1, 2,
	"，", ",", "Q-190-Q", 2, 2,
	"很", "hen", "Q-190-Q", 3, 2,
	"多", "duo", "Q-190-Q", 4, 2,
	"东", "dong", "Q-190-Q", 5, 2,
	"西", "xi", "Q-190-Q", 6, 2,
	"只", "zhi", "Q-190-Q", 7, 2,
	"能", "neng", "Q-190-Q", 8, 2,
	"拥", "yong", "Q-190-Q", 9, 2,
	"有", "you", "Q-190-Q", 10, 2,
	"一", "yi", "Q-190-Q", 11, 2,
	"次", "ci", "Q-190-Q", 12, 2,
	"。", "。", "Q-190-Q", 13, 2,
	"慢", "man", "Q-190-Q", 14, 2,
	"慢", "man", "Q-190-Q", 15, 2,
	"才", "cai", "Q-190-Q", 16, 2,
	"知", "zhi", "Q-190-Q", 17, 2,
	"道，", "dao", "Q-190-Q", 18, 2,
	
	"快", "kuai", "Q-190-Q", 1, 3,
	"乐", "le", "Q-190-Q", 2, 3,
	"常", "chang", "Q-190-Q", 3, 3,
	"常", "chang", "Q-190-Q", 4, 3,
	"来", "lai", "Q-190-Q", 5, 3,
	"自", "zi", "Q-190-Q", 6, 3,
	"回", "hui", "Q-190-Q", 7, 3,
	"忆", "yi", "Q-190-Q", 8, 3,
	"，", ",", "Q-190-Q", 9, 3,
	"而", "er", "Q-190-Q", 10, 3,
	"痛", "tong", "Q-190-Q", 11, 3,
	"苦", "ku", "Q-190-Q", 13, 3,
	"常", "chang", "Q-190-Q", 14, 3,
	"来", "lai", "Q-190-Q", 15, 3,
	"自", "zi", "Q-190-Q", 16, 3,
	"于", "yu", "Q-190-Q", 17, 3,
	"回", "hui", "Q-190-Q", 18, 3,
	
	"忆", "yi", "Q-190-Q", 1, 4,
	"与", "yu", "Q-190-Q", 2, 4,
	"现", "xian", "Q-190-Q", 3, 4,
	"实", "shi", "Q-190-Q", 4, 4,
	"的", "de", "Q-190-Q", 5, 4,
	"差", "cha", "Q-190-Q", 6, 4,
	"距", "ju", "Q-190-Q", 7, 4,
	"。", "。", "Q-190-Q", 8, 4,
	
	
	
	
	
	
	
	
	"如", "ru", "2072148847", 3, 5,
	"果", "guo", "2072148847", 4, 5,
	"只", "zhi", "2072148847", 5, 5,
	"是", "shi", "2072148847", 6, 5,
	"遇", "yu", "2072148847", 7, 5,
	"见", "jian", "2072148847", 8, 5,
	"不", "bu", "2072148847", 9, 5,
	"能", "neng", "2072148847", 10, 5,
	"停", "ting", "2072148847", 11, 5,
	"留", "liu", "2072148847", 12, 5,
	"，", "，", "2072148847", 13, 5,
	"不", "bu", "2072148847", 14, 5,
	"如", "ru", "2072148847", 15, 5,
	"不", "bu", "2072148847", 16, 5,
	"遇", "yu", "2072148847", 17, 5,
	"见。", "jian", "2072148847", 18, 5,
	
	"因", "yin", "Q-190-Q", 7, 7,
	"为", "wei", "Q-190-Q", 8, 7,
	"你", "ni", "Q-190-Q", 9, 7,
	"还", "hai", "Q-190-Q", 10, 7,
	"不", "bu", "Q-190-Q", 11, 7,
	"够", "gou", "Q-190-Q", 12, 7,
	"强", "qiang", "Q-190-Q", 13, 7,
	
	
	"感", "gan", "2072148847", 6, 8,
	"谢", "xie", "2072148847", 7, 8,
	"你", "ni", "2072148847", 8, 8,
	"选", "xuan", "2072148847", 9, 8,
	"择", "ze", "2072148847", 10, 8,
	"挚", "zhi", "2072148847", 11, 8,
	"码", "ma", "2072148847", 12, 8,
	"教", "jiao", "2072148847", 13, 8,
	"育", "yu", "2072148847", 14, 8,
	
	"让", "rang", "Q-190-Q", 7, 9,
	"我", "wo", "Q-190-Q", 8, 9,
	"们", "men", "Q-190-Q", 9, 9,
	"一", "yi", "Q-190-Q", 10, 9,
	"起", "qi", "Q-190-Q", 11, 9,
	"进", "jin", "Q-190-Q", 12, 9,
	"步", "bu", "Q-190-Q", 13, 9,
	
];

var camera, scene, renderer;
var controls;

var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };

init();
animate();

function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;

	scene = new THREE.Scene();

	// table

	for ( var i = 0; i < table.length; i += 5 ) {

		var element = document.createElement( 'div' );
		element.className = 'element';
		element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

		var number = document.createElement( 'div' );
		number.className = 'number';
		number.textContent = (i/5) + 1;
		element.appendChild( number );

		var symbol = document.createElement( 'div' );
		symbol.className = 'symbol';
		symbol.textContent = table[ i ];
		element.appendChild( symbol );

		var details = document.createElement( 'div' );
		details.className = 'details';
		details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
		element.appendChild( details );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
		object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

		targets.table.push( object );

	}

	// sphere

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = Math.acos( -1 + ( 2 * i ) / l );
		var theta = Math.sqrt( l * Math.PI ) * phi;

		var object = new THREE.Object3D();

		object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
		object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
		object.position.z = 800 * Math.cos( phi );

		vector.copy( object.position ).multiplyScalar( 2 );

		object.lookAt( vector );

		targets.sphere.push( object );

	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.175 + Math.PI;

		var object = new THREE.Object3D();

		object.position.x = 900 * Math.sin( phi );
		object.position.y = - ( i * 8 ) + 450;
		object.position.z = 900 * Math.cos( phi );

		vector.x = object.position.x * 2;
		vector.y = object.position.y;
		vector.z = object.position.z * 2;

		object.lookAt( vector );

		targets.helix.push( object );

	}

	// grid

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = new THREE.Object3D();

		object.position.x = ( ( i % 5 ) * 400 ) - 800;
		object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
		object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

		targets.grid.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.5;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	var button = document.getElementById( 'table' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.table, 2000 );

	}, false );

	var button = document.getElementById( 'sphere' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.sphere, 2000 );

	}, false );

	var button = document.getElementById( 'helix' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.helix, 2000 );

	}, false );

	var button = document.getElementById( 'grid' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.grid, 2000 );

	}, false );

	transform( targets.table, 5000 );

	//

	window.addEventListener( 'resize', onWindowResize, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>
